<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>850</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>160</y>
      <width>771</width>
      <height>311</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="sizeConstraint">
      <enum>QLayout::SetNoConstraint</enum>
     </property>
     <item>
      <widget class="QPushButton" name="annotate_pushButton">
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string>QPushButton { background-color: #007AFF; color: white; border-radius: 10px; }</string>
       </property>
       <property name="text">
        <string>Annotation Module</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="preprocess_pushButton">
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string>QPushButton { background-color: #007AFF; color: white; border-radius: 10px; }</string>
       </property>
       <property name="text">
        <string>Preprocessing Module</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="aug_pushButton">
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string>QPushButton { background-color: #007AFF; color: white; border-radius: 10px; }</string>
       </property>
       <property name="text">
        <string>Augmentation Module</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="inf_pushButton">
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string>QPushButton { background-color: #007AFF; color: white; border-radius: 10px; }</string>
       </property>
       <property name="text">
        <string>Inference Module</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="training_pushButton">
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string>QPushButton { background-color: #007AFF; color: white; border-radius: 10px; }</string>
       </property>
       <property name="text">
        <string>Training Module</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="title_label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>769</width>
      <height>154</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>24</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>3D Point Cloud Object Detection</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>850</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
